<!DOCTYPE html>
<html>
    <head>
        <title>sauce</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                background-color: rgb(175, 120, 210);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                align-items: right;
            }
            li{
                display: list-item;
                color: rgb(9, 36, 99);                background-position: center;
                background-repeat: no-repeat;
                padding: 150px;
                margin: 50px 110px;
                border-radius: 300px;
                text-align: left;
            }
            li:hover{
                transform: scale(1.1);
                box-shadow:10px 10px 4px rgb(89, 89, 89),-10px -10px 4px rgb(89, 89, 89);
            }
            li:active{
                transform: scale(1.1);
                box-shadow:10px 10px 4px rgb(89, 89, 89),-10px -10px 4px rgb(89, 89, 89);
            }
            li:{
                transform: scale(1.1);
                box-shadow:10px 10px 4px rgb(89, 89, 89),-10px -10px 4px rgb(89, 89, 89);
            }

        </style>
    </head>
    <body>
        <ul>
            <li style="background-image: url(photo_1_2025-08-09_13-37-34.jpg); background-color: rgb(255,226,114); background-size: 220px;"></li>
            <li style="background-image: url(photo_2025-08-09_15-10-48.jpg); background-color: rgb(158,198,74); background-size: 195px;"></li>
            <li style="background-image: url(photo_3_2025-08-09_13-37-34.jpg); background-color: rgb(248, 186, 61); background-size: 210px;"></li>
            <li style="background-image: url(photo_4_2025-08-09_13-37-34.jpg); background-color: rgb(130,164,197); background-size: 189px;"></li>
            <li style="background-image: url(photo_5_2025-08-09_13-37-34.jpg); background-color: rgb(129,188,120); background-size: 220px;"></li>
            <li style="background-image: url(photo_6_2025-08-09_13-37-34.jpg); background-color: rgb(99,131,127); background-size: 205px;"></li>        </ul>
    </body>
</html>