<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
        <style>
            body{
                background-color: rgb(219, 203, 130);
            }
            h1{
                font-family: fantasy;
                font-weight: 10;
                text-align: center;
                color: rgb(105, 10, 10);
                text-shadow: 5px 5px 0 black;
                font-size: 100px;
            }
            a{
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(11, 46, 40);
                text-shadow: 4px 1px 0 rgb(65, 65, 65);
                font-size: 60px;
            }
            a:hover{
                font-size: 70px;
                text-shadow: 3px 3px 6px rgb(17, 17, 17),3px 3px 6px rgb(17, 17, 17),3px 3px 6px rgb(17, 17, 17);
                color: rgb(80, 15, 15);
            }
            a:active{
                font-size: 70px;
                text-shadow: 3px 3px 6px rgb(17, 17, 17),3px 3px 6px rgb(17, 17, 17),3px 3px 6px rgb(17, 17, 17);
                color: rgb(80, 15, 15);
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                align-items: right;
            }
            li{
                padding: 100px;
                background-color: rgb(79, 179, 153);
                background-size: 600px;
                background-repeat: no-repeat;
                background-position: right;
                margin: 20px 5px;
                border-radius: 40px;
                box-shadow: 10px 10px rgb(90, 90, 90),10px 10px rgb(71, 71, 71) inset;
            }
            
        </style>
    </head>
    <body>
        <h1>MENU</h1>
        <ul>
            <li style="background-image: url(photo_1_2025-08-07_18-46-33.jpg);"><a href="pizza.html">Pizza</a></li>
            <li style="background-image: url(photo_2_2025-08-07_18-46-33.jpg);"><a href="sauce.html">Sauce</a></li>
            <li style="background-image: url(photo_3_2025-08-07_18-46-33.jpg);"><a href="drink.html">Drink</a></li>
        </ul>
    </body>
</html>