<!DOCTYPE html>
<html>
    <head>
        <title>pizza</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body{
                background-image: url(photo_2025-08-08_21-53-12.jpg);
                background-size: 100%;
                background-attachment: fixed;
                background-color: rgb(237, 188, 147);
                background-blend-mode: darken;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                align-items: right;
            }
            li{
                position: relative;
                background-color: rgb(102, 96, 90);
                background-size: 160px;
                background-repeat: no-repeat;
                background-position: right;
                padding: 60px;
                margin: 40px 10px;
                border-radius: 40px;
                box-shadow: 13px 9px rgb(102, 37, 65);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
                color: rgb(59, 21, 37);
                text-shadow: 2px 1px 4px rgb(56, 56, 56);
            }
            .tooltip{
                display: none;
                padding: 0 6px;
                margin: 0 9px;
                color: rgb(106, 19, 19);
                font-size: 25px;
                border-left: solid 4px;
                text-shadow: none;
            }
            li:hover .tooltip{
                display: block;
            }
            li:active .tooltip{
                display: block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li style="background-image: url(photo_1_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Margerita
                <span class="tooltip">
                    <p>tomato sauce</p>
                    <p>basil</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_2_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Hawaiian
                <span class="tooltip">
                    <p>Ham</p>
                    <p>pineapple</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_3_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Pepperoni
                <span class="tooltip">
                    <p>Pepperoni</p>
                    <p>tomato sauce</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_4_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Mushroom
                <span class="tooltip">
                    <p>mushroom</p>
                    <p>tomato sauce</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_5_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Carbonara
                <span class="tooltip">
                    <p>cream sauce</p>
                    <p>bacon</p>
                    <p>egg</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_6_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Bolognese
                <span class="tooltip">
                    <p>Ground beef</p>
                    <p>tomato base</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_7_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Vegetarian
                <span class="tooltip">
                    <p>mixed veggies</p>
                    <p>peppers</p>
                    <p>onions</p>
                    <p>olives</p>
                    <p>mushroom</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_8_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Meat Feast
                <span class="tooltip">
                    <p>Pepperoni</p>
                    <p>Ham</p>
                    <p>Sausage</p>
                    <p>Ground beef</p>
                    <p>bacon</p>
                    <p>mozzarella</p>
                </span>
            </li>
            <li style="background-image: url(photo_9_2025-08-08_17-36-45.jpg);"><i class="material-icons">add</i>Seafood
                <span class="tooltip">
                    <p>Shrimp</p>
                    <p>mussels</p>
                    <p>squid</p>
                    <p>garlic</p>
                    <p>white sauce</p>
                </span>
            </li>
        </ul>
    </body>
</html>