<!DOCTYPE html>
<html>
    <head>
        <title>sauce</title>
        <style>
            body{
                background-image: url(photo_2025-08-09_13-18-04.jpg);
                background-attachment: fixed;
                background-color: burlywood;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                align-items: right;
            }
            li{
                color: rgb(9, 36, 99);
                background-size: 220px;
                background-position: 80px;
                background-repeat: no-repeat;
                background-color: rgb(111, 187, 165);
                padding: 150px;
                margin: 30px;
                border-radius: 300px;
                text-align: center;
                font-size: 60px;
                text-shadow: 2px 2px 5px rgb(79, 79, 79), -2px -2px 5px rgb(145, 145, 145);
            }
            li:hover{
                font-size: 70px;
                color: rgb(201, 95, 49);
            }
            li:active{
                font-size: 70px;
                color: rgb(201, 95, 49);
            }

        </style>
    </head>
    <body>
        <ul>
            <li style="background-image: url(photo_1_2025-08-09_11-39-37.jpg);">BARBCCUE</li>
            <li style="background-image: url(photo_2_2025-08-09_11-39-37.jpg);">MUSTARD</li>
            <li style="background-image: url(photo_3_2025-08-09_11-39-37.jpg);">MAYONNAISE</li>
            <li style="background-image: url(photo_4_2025-08-09_11-39-37.jpg);">GENACAMOLE</li>
            <li style="background-image: url(photo_5_2025-08-09_11-39-37.jpg);">KETCHUP</li>
        </ul>
    </body>
</html>